    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>Pure Strategy</title>
    </head>
    <body onload="generateEmptyTable(document.getElementById('p1-strategies').value,
    document.getElementById('p2-strategies').value, 
    document.getElementById('p1-name').value,
    document.getElementById('p2-name').value,
    document.getElementById('solve-for').value);">
        <div class="main-container">
            <h2>Pure Strategy</h2>
            <p style="margin: 15px 0px 0px 0px;">Set the players strategies on the left hand side to solve.</p>
        
            <div class="settings">
                <!-- <div class="header">Strategy</div> -->
                <div class="setting">
                    <div class="setting-name">Table</div>
                    <div class="setting-inputs">
                        <input type="number" id="p1-strategies" value="4"/>
                        <div>x</div>
                        <input type="number" id="p2-strategies" value="4"/>
                    </div><br>
                    <div class="setting-name">Player Names</div>
                    <div class="setting-inputs">
                        <input type="text" id="p1-name" value="" onblur="changeOptions();"/>
                        <div class="input-name">Player 1</div>
                    </div>
                    <div class="setting-inputs">
                        <input type="text" id="p2-name" value="" onblur="changeOptions();"/>
                        <div class="input-name">Player 2</div>
                    </div><br>
                    <div class="setting-name">Solve for player:</div>
                    <div class="setting-inputs">
                        <select id="solve-for">
                            <option value="p1"> </option>
                            <option value="p2"> </option>
                        </select>
                    </div>
                    <div class="setting-inputs buttons">
                        <input type="button" value="Apply/Reset" onclick="
                            generateEmptyTable(document.getElementById('p1-strategies').value,
                                            document.getElementById('p2-strategies').value, 
                                            document.getElementById('p1-name').value,
                                            document.getElementById('p2-name').value,
                                            document.getElementById('solve-for').value);"/>
                    </div>
                    <div class="setting-inputs buttons">
                        <input type="button" onclick="solveMaximinMinimax(document.getElementById('solve-for').value);" style="background-color: #D0EA59;" value="SOLVE"/>
                    </div>
                </div>
                <!-- <div class="header">ANSWERS</div> -->
                <div class="setting">
                    <table style="width: 100%;">
                        <tr>
                            <td>Saddle Point:</td>
                            <td id="saddle-point" class="answer"></td>
                        </tr>
                        <tr>
                            <td>Optimal Gain/loss:</td>
                            <td id="gain-loss" class="answer"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="main-view">
                <!-- <div class="header"></div> -->
                <div id="main-table-wrapper">

                </div>
            </div>
        </div>
    </body>
    <script>
        const generateEmptyTable = function (row, column, p1name = "X", p2name = "Y", solvefor = "p1") {
            let table = document.getElementById('main-table-wrapper');
            let tableString = "<table id='main-table'><tbody>";
            let rowMinMax = solvefor == "p1" ? "Row<br>Minimum" : "Row<br>Maximum";
            let colMinMax = solvefor == "p1" ? "Column<br>Maximum" : "Column<br>Minimum";

            tableString += "<tr><td></td>"
            for (j = 1; j <= column; j++) {
                tableString += "<td class='strategy-label'>" + p2name + j + "</td>";
            }

            tableString += "<td class='strategy-label' id='row-minmax-label'>" + rowMinMax + "</td></tr>";
            for (i = 1; i <= row; i++) {
                tableString += "<tr><td class='strategy-label'>" + p1name + i + "</td>";
                for (j = 1; j <= column; j++) {
                    tableString += "<td><input type='number' placeholder='' onkeyup='adjustBoxWidth(this);' id='strategy-" + i + "-" + j + "'></td>";
                }
                tableString += "<td class='strategy-label' id='row-minmax-" + i + "'></td></tr>";
            }

            tableString += "<tr><td class='strategy-label' id='column-minmax-label'>" + colMinMax + "</td>";
            for (j = 1; j <= column; j++) {
                tableString += "<td class='strategy-label' id='column-minmax-" + j + "'></td>";
            }

            tableString += "</tr></tbody></table>";
            table.innerHTML = tableString;
        }

        const changeOptions = function () {
            let p1 = document.getElementById('p1-name').value;
            let p2 = document.getElementById('p2-name').value;
            let options = document.getElementById('solve-for').children;

            options[0].innerHTML = p1;
            options[1].innerHTML = p2;
        }

        const solveMaximinMinimax = function(solvefor = "p1") {
            let row = document.getElementById('p1-strategies').value;
            let column = document.getElementById('p2-strategies').value;
            let table = document.getElementById('main-table');
            let inputs = table.querySelectorAll("input");
            let p1 = document.getElementById('p1-name').value;
            let p2 = document.getElementById('p2-name').value;

            let rowMaxMinIndex = 0;
            let colMinMaxIndex = 0;
            let rowMinMaxIndex = 0;
            let colMaxMinIndex = 0;

            let rowMaxMin;
            let colMinMax;
            let rowMinMax;
            let colMaxMin;

            if (solvefor == "p1") {
                for (i = 1; i <= row; i++) {
                    let offset = (i - 1) * column;
                    let rowMin = !isNaN(parseInt(inputs[offset].value)) ? parseInt(inputs[offset].value) : 0;
                    for (j = 1; j <= column; j++) {
                        let value = !isNaN(parseInt(inputs[offset + j - 1].value)) ? parseInt(inputs[offset + j - 1].value) : 0;
                        rowMin = value < rowMin ? value : rowMin;
                    }
                    if (i == 1) rowMaxMin = rowMin;
                    table.querySelector("#row-minmax-" + i).innerHTML = rowMin;
                    if (rowMin > rowMaxMin) {
                        rowMaxMin = rowMin;
                        rowMaxMinIndex = i - 1;
                    }
                }
                for (j = 1; j <= column; j++) {
                    let offset = j - 1;
                    let colMax = !isNaN(parseInt(inputs[offset].value)) ? parseInt(inputs[offset].value) : 0;
                    for (i = 1; i <= row; i++) {
                        let value = !isNaN(parseInt(inputs[column * (i - 1) + offset].value)) ? parseInt(inputs[column * (i - 1) + offset].value) : 0;
                        colMax = value > colMax ? value : colMax;
                    }
                    if (j == 1) colMinMax = colMax;
                    table.querySelector("#column-minmax-" + j).innerHTML = colMax;
                    if (colMax < colMinMax) {
                        colMinMax = colMax;
                        colMinMaxIndex = j - 1;
                    }
                }
                document.getElementById('saddle-point').innerHTML = "(" + p1 + (rowMaxMinIndex + 1) + ", " + p2 + (colMinMaxIndex + 1) + ")";
                document.getElementById('gain-loss').innerHTML = inputs[rowMaxMinIndex * row + colMinMaxIndex].value != '' ? inputs[rowMaxMinIndex * row + colMinMaxIndex].value : 0;
            } else if (solvefor == "p2") {
                for (i = 1; i <= row; i++) {
                    let offset = (i - 1) * column;
                    let rowMax = !isNaN(parseInt(inputs[offset].value)) ? parseInt(inputs[offset].value) : 0;
                    for (j = 1; j <= column; j++) {
                        let value = !isNaN(parseInt(inputs[offset + j - 1].value)) ? parseInt(inputs[offset + j - 1].value) : 0;
                        rowMax = value > rowMax ? value : rowMax;
                    }
                    if (i == 1) rowMinMax = rowMax;
                    table.querySelector("#row-minmax-" + i).innerHTML = rowMax;
                    if (rowMax < rowMinMax) {
                        rowMinMax = rowMax;
                        rowMinMaxIndex = i - 1;
                    }
                }
                for (j = 1; j <= column; j++) {
                    let offset = j - 1;
                    let colMin = !isNaN(parseInt(inputs[offset].value)) ? parseInt(inputs[offset].value) : 0;
                    for (i = 1; i <= row; i++) {
                        let value = !isNaN(parseInt(inputs[column * (i - 1) + offset].value)) ? parseInt(inputs[column * (i - 1) + offset].value) : 0;
                        colMin = value < colMin ? value : colMin;
                    }
                    if (j == 1) colMaxMin = colMin;
                    table.querySelector("#column-minmax-" + j).innerHTML = colMin;
                    if (colMin > colMaxMin) {
                        colMaxMin = colMin;
                        colMaxMinIndex = j - 1;
                    }
                }
                document.getElementById('saddle-point').innerHTML = "(" + p1 + (rowMinMaxIndex + 1) + ", " + p2 + (colMaxMinIndex + 1) + ")";
                document.getElementById('gain-loss').innerHTML = inputs[rowMinMaxIndex * row + colMaxMinIndex].value != '' ? inputs[rowMinMaxIndex * row + colMaxMinIndex].value : 0;
            }

            for (k = 0; k < inputs.length; k++) {
                inputs[k].parentElement.innerHTML = inputs[k].value != '' ? inputs[k].value : 0;
            }
        }

        const adjustBoxWidth = function(box) {
            let length = box.value.length;
            box.style.width = length + "ch";
        }
    </script>
    <style>
        :root {
            --padding: 10px;
            --border-radius: 30px;
        }
        html, body {
            margin: 0;
            height: calc(100% - var(--padding) * 2);
            width: calc(100% - var(--padding) * 2);
            padding: var(--padding);
            background-color: #1e1e1e;
            color: #fcf0ec;
            font-family: 'Poppins', sans-serif;
        }
        .main-container {
            --padding: 30px;
            position: relative;
            margin: 0;
            height: 100%;
            width: 100%;
            /* border: 4px solid white; */
            border-radius: var(--border-radius);
        }
        .settings {
            --border-radius: 20px;
            overflow-y: hidden;
            position: absolute;
            left: 0;
            width: calc(25% - var(--padding) * 2);
            height: calc(100% - var(--padding) * 2);
            padding: var(--padding);
            background-color: none;
            border-radius: var(--border-radius) 0 0 var(--border-radius);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .settings > div {
            width: 85%;
        }
        .main-view {
            position: absolute;
            right: 0;
            width: calc(70% - var(--padding) * 2);
            height: calc(100% - var(--padding) * 2);
            padding: var(--padding);
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 800;
            margin: 0;
            padding: 0;
            transform: scaleX(0.8);
        }
        .header::after {
            content: ' ';
            display: block;
            position: relative;
            width: 50%;
            opacity: 0.4;
            border-bottom: 2px solid rgb(70, 66, 95);
            padding-bottom: 10px;
            margin: 0 auto;
        }
        .setting {
            margin: 20px 0;
            text-align: center;
            font-size: 20px;
        }
        .setting-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .setting-inputs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            gap: 1em;
        }
        .setting-inputs > select,
        .setting-inputs > input[type="button"],
        .setting-inputs > input[type="text"],
        .setting-inputs > input[type="number"] {
            width: 100%;
            text-align: center;
            color: #1e1e1e;
            font-size: 1.5rem;
            font-weight: bold;
            background-color: rgb(252, 139, 245);
            border: none;
            border-radius: 15px;
            outline: 0;
            padding: 0.5em 0.2em;
            transition: all 0.5s ease;
        }
        .setting-inputs.buttons {
            gap: 1em;
        }
        .setting-inputs > select:focus,
        .setting-inputs > input[type="text"]:focus,
        .setting-inputs > input[type="number"]:focus {
            filter: brightness(1.0);
        }
        .setting-inputs > .input-name {
            text-align: center;
            width: 60%;
        }
        .setting-inputs > input[type="text"]:focus ~ .input-name {
            font-weight: bold;
        }
        .setting-inputs > input[type="button"] {
            background-color: #FFBB01;
            cursor: pointer;
        }
        .setting-inputs > input[type="button"]:hover {
            filter: brightness(1.1);
        }
        .setting-inputs > input[type="button"]:active {
            filter: brightness(0.9);
        }
        #main-table-wrapper {
            height: 100%;
            width: 100%;
            padding: 2em;
            overflow: auto;
        }
        #main-table-wrapper > table {
            height: 100%;
            width: 100%;
            /* border: 2px solid darkslateblue; */
        }
        #main-table-wrapper > table td {
            font-size: 1.5rem;
        }
        #main-table-wrapper > table td > input[type="number"] {
            background-color: 85858D;
            color: rgb(40, 40, 40);
            opacity: 0.5;
            outline: 0;
            border: none;
            padding: 0.5em 1em;
            line-height: 2ch;
            height: 2ch;
            min-width: 1ch;
            width: 1ch;
            text-align: center;
            font-size: 1.5em;
            font-weight: 800;
            transition: all 0.25s ease;
            border-radius: 15px;
        }
        #main-table-wrapper > table td > input[type="number"]:hover {
            opacity: 0.75;
        }
        #main-table-wrapper > table td > input[type="number"]:focus {
            opacity: 1;
        }
        .strategy-label {
            font-weight: bold;
        }
        .answer {
            font-weight: bold;
            width: 30%;
        }

        h2,p{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:0 ;
        }
        /* COMMON */

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
    </html>